<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/moviesList_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_ticket" />
            <TextView
                android:id="@+id/moviesList_title"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/moviesList_image"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="3"
                android:text="Title"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/moviesList_date"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/moviesList_title"
                android:gravity="end"
                android:text="DATE"
                android:textAlignment="textEnd"
                />
            <Button
                android:id="@+id/moviesList_addButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/moviesList_date"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="36sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>