<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.cinematching.application.controllers.fragments.user.UserInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/userInfo_image"/>

        <RelativeLayout
            android:id="@+id/userInfo_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userInfo_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nickname"
                android:textColor="@color/colorPrimary"
                android:textSize="38sp" />

            <TextView
                android:id="@+id/userInfo_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="5/5"
                android:textSize="38sp" />

            <TextView
                android:id="@+id/userInfo_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userInfo_nickname"
                android:paddingTop="15dp"
                android:text="FirstName" />

            <TextView
                android:id="@+id/userInfo_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userInfo_nickname"
                android:layout_toEndOf="@+id/userInfo_firstname"
                android:layout_toRightOf="@+id/userInfo_firstname"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="LastName" />

            <TextView
                android:id="@+id/userInfo_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/userInfo_note"
                android:paddingTop="15dp"
                android:text="Age" />

            <TextView
                android:id="@+id/userInfo_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userInfo_firstname"
                android:paddingTop="15dp"
                android:text="City" />

            <TextView
                android:id="@+id/userInfo_zipCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/userInfo_age"
                android:paddingTop="15dp"
                android:text="ZipCode" />

            <TextView
                android:id="@+id/userInfo_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userInfo_city"
                android:paddingTop="15dp"
                android:text="Contact" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:id="@+id/userInfo_moviesList">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>