<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.cinematching.application.controllers.fragments.user.UserParamsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/userParams_image"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userParams_uploadImage"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="Upload new photo"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userParams_password"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/userParams_uploadImage"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:text="Change Passord"
                android:layout_alignLeft="@+id/userParams_uploadImage"
                android:layout_alignStart="@+id/userParams_uploadImage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userParams_nicknameLabel"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/userParams_image"
                android:text="Nickname* :"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userParams_nicknameInput"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@+id/userParams_password"
                android:layout_alignStart="@+id/userParams_password"
                android:layout_alignLeft="@+id/userParams_password"
                android:text="Nickname"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userParams_firstnameLabel"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/userParams_nicknameLabel"
                android:text="Firstname :"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userParams_firstnameInput"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@+id/userParams_nicknameInput"
                android:layout_alignStart="@+id/userParams_password"
                android:layout_alignLeft="@+id/userParams_password"
                android:text="Firstname"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userParams_lastnameLabel"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/userParams_firstnameLabel"
                android:text="Lastname :"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userParams_lastnameInput"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@+id/userParams_firstnameInput"
                android:layout_alignStart="@+id/userParams_password"
                android:layout_alignLeft="@+id/userParams_password"
                android:text="Lastname"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userParams_birthdateLabel"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/userParams_lastnameLabel"
                android:text="Birthdate* :"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userParams_birthdateInput"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:focusable="false"
                android:layout_below="@+id/userParams_lastnameInput"
                android:layout_alignStart="@+id/userParams_password"
                android:layout_alignLeft="@+id/userParams_password"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userParams_zipcodeLabel"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/userParams_birthdateLabel"
                android:text="Zipcode :"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userParams_zipcodeInput"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@+id/userParams_birthdateInput"
                android:layout_alignStart="@+id/userParams_password"
                android:layout_alignLeft="@+id/userParams_password"
                android:text="Zipcode"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userParams_cityLabel"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/userParams_zipcodeLabel"
                android:text="City :"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userParams_cityInput"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@+id/userParams_zipcodeInput"
                android:layout_alignStart="@+id/userParams_password"
                android:layout_alignLeft="@+id/userParams_password"
                android:text="City"
                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userParams_emailLabel"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/userParams_cityLabel"
            android:text="Email :"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userParams_emailInput"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@+id/userParams_cityInput"
                android:layout_alignStart="@+id/userParams_password"
                android:layout_alignLeft="@+id/userParams_password"
                android:text="Email"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/userParams_backButton"
                android:background="@android:color/holo_red_light"
                android:text="BACK"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/userParams_saveButton"
                android:background="@android:color/holo_green_light"
                android:textColor="@android:color/white"
                android:text="SAVE"
                android:layout_marginLeft="50dp"
                />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>