<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.cinematching.application.controllers.fragments.main.UserParamsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userParams_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/desc_user_params_image" />

        <Button
            android:id="@+id/userParams_uploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:text="Upload new photo" />

        <Button
            android:id="@+id/userParams_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/userParams_uploadImage"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/userParams_uploadImage"
            android:layout_below="@+id/userParams_uploadImage"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:text="Change Passord" />

        <TextView
            android:id="@+id/userParams_nicknameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userParams_image"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Nickname* :" />

        <EditText
            android:id="@+id/userParams_nicknameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/userParams_password"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/userParams_password"
            android:layout_below="@+id/userParams_password"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:hint="Nickname" />

        <TextView
            android:id="@+id/userParams_firstnameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userParams_nicknameLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Firstname :" />

        <EditText
            android:id="@+id/userParams_firstnameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/userParams_password"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/userParams_password"
            android:layout_below="@+id/userParams_nicknameInput"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:hint="Firstname" />

        <TextView
            android:id="@+id/userParams_lastnameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userParams_firstnameLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Lastname :" />

        <EditText
            android:id="@+id/userParams_lastnameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/userParams_password"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/userParams_password"
            android:layout_below="@+id/userParams_firstnameInput"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:hint="Lastname" />

        <TextView
            android:id="@+id/userParams_birthdateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userParams_lastnameLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="Birthdate* :" />

        <EditText
            android:id="@+id/userParams_birthdateInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/userParams_password"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/userParams_password"
            android:layout_below="@+id/userParams_lastnameInput"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:focusable="false" />

        <TextView
            android:id="@+id/userParams_zipcodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userParams_birthdateLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="Zipcode :" />

        <EditText
            android:id="@+id/userParams_zipcodeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/userParams_password"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/userParams_password"
            android:layout_below="@+id/userParams_birthdateInput"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:hint="Zipcode" />

        <TextView
            android:id="@+id/userParams_cityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userParams_zipcodeLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="City :" />

        <EditText
            android:id="@+id/userParams_cityInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/userParams_password"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/userParams_password"
            android:layout_below="@+id/userParams_zipcodeInput"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:hint="City" />

        <TextView
            android:id="@+id/userParams_emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userParams_cityLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:text="Email :" />

        <EditText
            android:id="@+id/userParams_emailInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/userParams_password"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/userParams_password"
            android:layout_below="@+id/userParams_cityInput"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:hint="Email" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/userParams_backButton"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="BACK"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/userParams_saveButton"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:text="SAVE"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>